dev/pug/pages/index.pug
extends ../config/template
append config
  -pageTitle = 'EDcamp Lima 2018'
  -pageDescription = 'Pagina inicial de EDboilerplate'
  -pageImage = 'https://ed.team/sites/default/files/EDboilerplate-logo.png'

block main
  +banner('first','banner-home.jpg','Tecnología, networking y emprendimiento en Lima', 'EDcamp Lima 2018 el 31 de agosto y 1ro de setiembre')

  p.l-50.to-center.center.l-section.padding El EDcamp es el evento internacional de tecnología de EDteam. Dos días para compartir conocimientos, experiencias y crecer profesionalmente. Dos días para compartir conocimientos, experiencias y crecer profesionalmente.

  section.l-section.diagonal-section
    .ed-grid.cols-l-2.diagonal-section__content
      h2.t1.center.span-l-2.section-title Eventos
      .card.l-block
        .card__img
          img(src="img/tde.jpg" alt="Poster del taller de Emprendimiento")
        .card__content
          .card__title Taller de emprendimiento
          .card__subtitle Viernes 31 de agosto (2pm - 8pm)
          .card__body 
            p Aprende a crear un modelo de negocio escalable con las estrategias que usa EDteam. Crea tu propia propuesta de valor.
          .card__footer
            p.location Museo de Historia Natural UNMSM, Jesús María
            a(href="/dia-1.html").button--ghost--alert.button--tiny Más información
      .card.l-block
        .card__img
          img(src="img/workshops.jpg" alt="Poster del taller de Emprendimiento")
        .card__content
          .card__title Workshops
          .card__subtitle Sábado 1 de setiembre (9am - 7pm)
          .card__body 
            p Talleres de programación, diseño web, emprendimiento y finanzas con el equipo de EDteam
          .card__footer
            p.location Edificio empresarial El Almirante, Lince.
            a(href="/dia-2.html").button--ghost--alert.button--tiny Más información

  section.l-section
    .ed-grid.cols-l-4
      h2.t1.center.span-l-4.section-title Expositores
      // div vacio ocupa una columna
      div
      div.home-users
        +user('Alexys Lozada','alexys.jpg','co', 'Colombia')
        +user('Beto Quiroga','beto.jpg','bo', 'Bolivia')
        +user('Jon MirCha','mircha.jpg','mx', 'México')
      div.home-users
        +user('Manu Rodriguez','manu.jpg','pe', 'Perú')
        +user('Freddy Cahuas','freddy.jpg','pe', 'Perú')
        +user('Álvaro Felipe','alvaro.jpg','pe', 'Perú')

  section.l-section.diagonal-section.left.third
    .ed-grid.cols-l-2.diagonal-section__content
      h2.t1.center.span-l-2.section-title Ediciones anteriores
      .card.l-block
        .card__img
          img(src="img/lima-2016.jpg" alt="EDcamp Lima 2016")
        .card__content
          .card__title EDcamp Lima 2016
          .card__subtitle Viernes 23 de diciembre
          .card__body
            p Nuestro primer EDcamp, cuando aún nos llamábamos Escuela Digital y con nuestro equipo participando por streaming.
          .card__footer
            p.location Casa Museo Raúl Porras Barrenechea
            a(href="https://www.facebook.com/EDteamLat/posts/1185481941507381" target="_blank").button--ghost--alert.button--tiny Más información
      .card.l-block
        .card__img
          img(src="img/bogota-2017.jpg" alt="EDcamp Bogotá 2017")
        .card__content
          .card__title EDcamp Bogotá 2017
          .card__subtitle Viernes 21 y sábado 22 de julio
          .card__body
            p Nuestro primer EDcamp internacional, nos subimos a un avión y nos encontramos con nuestra comunidad en Bogotá.
          .card__footer
            p.location Escuela de Ingeniería Julio Garavito
            a(href="https://ed.team/edcamp/bogota-2017" target="_blank").button--ghost--alert.button--tiny Más información

  section.l-section
    .ed-grid.cols-l-12
      h2.t1.center.span-l-12.section-title Inscripciones
      div
      .span-l-5.l-block
        +suscriptionCard('tde', 'Taller de emprendimiento', 'Viernes 31 de agosto (2pm - 8pm)', '50', '45','* Becas de EDteam para los ganadores','first','88')
      .span-l-5.l-block
        +suscriptionCard('workshops', 'Workshops', 'Sábado 1 de setiembre (9am - 7pm)', '300', '270', '* Acceso gratuito al taller de emprendimiento', 'cta', '89')
      div
      .span-l-12.center
        h3 Tu inscripción incluye
        ul.edcamp-features
          li Certificado (ambos días)
          li Coffe break (ambos días)
          li Polo de EDteam (ambos días)
          li Libreta y lapicero de EDteam (ambos días)
          li Stickers, pines y llaveros (ambos días)
          li Sorteo de mouse Razer Mamba Tournament Edition (viernes 31)
          li Sorteo de teclado gamer Poseidon Z RGB (viernes 31)
          li Sorteo de mouse logitech G900 Chaos Spectrum (sábado 1)
          li Sorteo de teclado Logitech G810 Orion Spectrum (sábado 1)

-public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>EDcamp Lima 2018 - EDteam</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@edteamlat">
    <meta property="og:title" content="EDcamp Lima 2018">
    <meta property="og:description" content="Pagina inicial de EDboilerplate">
    <meta property="og:image" content="https://ed.team/sites/default/files/EDboilerplate-logo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
  </head>
  <body>
    <div class="main-header">
      <div class="ed-grid cols-s-5 cols-l-4">
        <div class="span-s-4 span-l-1 cross-center"><img class="main-logo" src="https://ed.team/themes/custom/escueladigital/img/EDteam-logo.svg?12-oct" alt="Inicio" id="logo"></div>
        <div class="span-s-1 span-l-3 cross-center main-end header-links">
          <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <ul>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/dia-1.html" target="" itemprop="name" title="Enlace de Taller de emprendimiento (31 ago)">Taller de emprendimiento (31 ago)</a></li>
              <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="/dia-2.html" target="" itemprop="name" title="Enlace de Workshops (1 sep)">Workshops (1 sep)</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="main-banner l-section">
      <div class="ed-container">
        <div class="ed-item l-75 to-center"><img class="main-banner__img" src="img/banner-home.jpg"/>
          <div class="main-banner__data">
            <h1>Tecnología, networking y emprendimiento en Lima</h1>
            <p class="subtitle">EDcamp Lima 2018 el 31 de agosto y 1ro de setiembre</p>
          </div>
        </div>
      </div>
    </div>
    <p class="l-50 to-center center l-section">El EDcamp es el evento internacional de tecnología de EDteam. Dos días para compartir conocimientos, experiencias y crecer profesionalmente. Dos días para compartir conocimientos, experiencias y crecer profesionalmente.</p>
    <section class="l-section diagonal-section">
      <div class="ed-grid cols-l-2 diagonal-section__content">
        <h2 class="t1 center span-l-2 section-title">Eventos</h2>
        <div class="card">
          <div class="card__img"><img src="img/tde.jpg" alt="Poster del taller de Emprendimiento"></div>
          <div class="card__content">
            <div class="card__title">Taller de emprendimiento</div>
            <div class="card__subtitle">Viernes 31 de agosto (2pm - 8pm)</div>
            <div class="card__body"> 
              <p>Aprende a crear un modelo de negocio escalable con las estrategias que usa EDteam. Crea tu propia propuesta de valor.</p>
            </div>
            <div class="card__footer">
              <p class="location">Museo de Historia Natural UNMSM, Jesús María</p><a class="button--ghost--alert button--tiny" href="/dia-1.html">Más información</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__img"><img src="img/workshops.jpg" alt="Poster del taller de Emprendimiento"></div>
          <div class="card__content">
            <div class="card__title">Workshops</div>
            <div class="card__subtitle">Sábado 1 de setiembre (9am - 7pm)</div>
            <div class="card__body"> 
              <p>Talleres de programación, diseño web, emprendimiento y finanzas con el equipo de EDteam</p>
            </div>
            <div class="card__footer">
              <p class="location">Edificio empresarial El Almirante, Lince.</p><a class="button--ghost--alert button--tiny" href="/dia-2.html">Más información</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="l-section">
      <div class="ed-grid cols-l-4">
        <h2 class="t1 center span-l-4 section-title">Expositores</h2>
        <!-- div vacio ocupa una columna-->
        <div></div>
        <div class="home-users">
          <div class="user">
            <div class="user__avatar"><img src="img/alexys.jpg"/></div>
            <div class="user__data"> 
              <div class="user__name">Alexys Lozada</div>
              <div class="user__country"><img class="user__flag" src="img/icon-flag-co.svg"/>Colombia
              </div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar"><img src="img/beto.jpg"/></div>
            <div class="user__data"> 
              <div class="user__name">Beto Quiroga</div>
              <div class="user__country"><img class="user__flag" src="img/icon-flag-bo.svg"/>Bolivia
              </div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar"><img src="img/mircha.jpg"/></div>
            <div class="user__data"> 
              <div class="user__name">Jon MirCha</div>
              <div class="user__country"><img class="user__flag" src="img/icon-flag-mx.svg"/>México
              </div>
            </div>
          </div>
        </div>
        <div class="home-users">
          <div class="user">
            <div class="user__avatar"><img src="img/manu.jpg"/></div>
            <div class="user__data"> 
              <div class="user__name">Manu Rodriguez</div>
              <div class="user__country"><img class="user__flag" src="img/icon-flag-pe.svg"/>Perú
              </div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar"><img src="img/freddy.jpg"/></div>
            <div class="user__data"> 
              <div class="user__name">Freddy Cahuas</div>
              <div class="user__country"><img class="user__flag" src="img/icon-flag-pe.svg"/>Perú
              </div>
            </div>
          </div>
          <div class="user">
            <div class="user__avatar"><img src="img/alvaro.jpg"/></div>
            <div class="user__data"> 
              <div class="user__name">Álvaro Felipe</div>
              <div class="user__country"><img class="user__flag" src="img/icon-flag-pe.svg"/>Perú
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="l-section diagonal-section left third">
      <div class="ed-grid cols-l-2 diagonal-section__content">
        <h2 class="t1 center span-l-2 section-title">Ediciones anteriores</h2>
        <div class="card">
          <div class="card__img"><img src="img/lima-2016.jpg" alt="EDcamp Lima 2016"></div>
          <div class="card__content">
            <div class="card__title">EDcamp Lima 2016</div>
            <div class="card__subtitle">Viernes 23 de diciembre</div>
            <div class="card__body">
              <p>Nuestro primer EDcamp, cuando aún nos llamábamos Escuela Digital y con nuestro equipo participando por streaming.</p>
            </div>
            <div class="card__footer">
              <p class="location">Casa Museo Raúl Porras Barrenechea</p><a class="button--ghost--alert button--tiny" href="/dia-1.html">Más información</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card__img"><img src="img/bogota-2017.jpg" alt="EDcamp Bogotá 2017"></div>
          <div class="card__content">
            <div class="card__title">EDcamp Bogotá 2017</div>
            <div class="card__subtitle">Viernes 21 y sábado 22 de julio</div>
            <div class="card__body">
              <p>Nuestro primer EDcamp internacional, nos subimos a un avión y nos encontramos con nuestra comunidad en Bogotá.</p>
            </div>
            <div class="card__footer">
              <p class="location">Escuela de Ingeniería Julio Garavito</p><a class="button--ghost--alert button--tiny" href="/dia-2.html">Más información</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="l-section">
      <div class="ed-grid cols-l-12">
        <h2 class="t1 center span-l-12 section-title">Inscripciones</h2>
        <div></div>
        <div class="span-l-5 l-block">
          <div class="card card--mini-horizontal card--subscription">
            <div class="card__img"><img src="img/card__img-tde.jpg"/></div>
            <div class="card__content">
              <div class="card__title">Taller de emprendimiento</div>
              <div class="card__subtitle">Viernes 31 de agosto (2pm - 8pm)</div><a class="button--first" href="https://ed.team">S/ 50</a>
            </div>
          </div><span class="smaller">* Becas de EDteam para los ganadores</span>
        </div>
        <div class="span-l-5 l-block">
          <div class="card card--mini-horizontal card--subscription">
            <div class="card__img"><img src="img/card__img-workshops.jpg"/></div>
            <div class="card__content">
              <div class="card__title">Workshops</div>
              <div class="card__subtitle">Sábado 1 de setiembre (9am - 7pm)</div><a class="button--cta" href="https://ed.team">S/ 300</a>
            </div>
          </div><span class="smaller">* Acceso gratuito al taller de emprendimiento</span>
        </div>
        <div></div>
        <div class="span-l-12 center">
          <h3>Tu inscripción incluye</h3>
          <ul class="edcamp-features">
            <li>Certificado (ambos días)</li>
            <li>Coffe break (ambos días)</li>
            <li>Polo de EDteam (ambos días)</li>
            <li>Libreta y lapicero de EDteam (ambos días)</li>
            <li>Stickers, pines y llaveros (ambos días)</li>
            <li>Sorteo de mouse Razer Mamba Tournament Edition (viernes 31)</li>
            <li>Sorteo de teclado gamer Poseidon Z RGB (viernes 31)</li>
            <li>Sorteo de mouse logitech G900 Chaos Spectrum (sábado 1)</li>
            <li>Sorteo de teclado Logitech G810 Orion Spectrum (sábado 1)</li>
          </ul>
        </div>
      </div>
    </section>
    <div class="main-footer">
      <div class="ed-grid cols-l-2"><span>EDcamp Lima 2018 - 31 de agosto y 1ro de setiembre - <a href="https://ed.team" target="_blank">EDteam</a></span>
        <div class="social-icons"><a href="https://ed.team/facebook"><img src="img/facebook.svg"></a><a href="https://ed.team/twitter"><img src="img/twitter.svg"></a><a href="https://ed.team/youtube"><img src="img/youtube.svg"></a><a href="https://ed.team/instagram"><img src="img/instagram.svg"></a><a href="https://ed.team/linkedin"><img src="img/linkedin.svg"></a><a href="https://ed.team/github"><img src="img/github.svg"></a></div>
      </div>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
